[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:3376
RuntimeRootPath = runtime/

#ImagePrefixUrl = http://127.0.0.1:80
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
#指定导出的 Excel 文件的存储路径
ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

[server]
#debug or release
RunMode = debug
HttpPort = 3376
ReadTimeout = 60
WriteTimeout = 60


[database]
Type = mysql
User = root
Password = Mysql123..
Host = 127.0.0.1:3306
Name = blog
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

